<!DOCTYPE html>
<html>
    <head>
        <title>ART</title>
        <style>
            body {
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
h1{
    font-family:serif;
    font-size:35px;
    text-align:center;
    color:#6C2DC7;
    text-top:60px;
    text-shadow:6px 3px 3px black;
    animation:text 5s infinite;
    
}


@keyframes text{ 

0%{text-shadow: 5px 2px 3px grey ;}
50% {text-shadow: -5px 2px 3px black }
100% {text-shadow: 5px 2px 3px grey;}
}
div{
    height:200px;
    width:300px;
       background:conic-gradient(#fd00fc 20%,yellow 20%,yellow 40%,orange 40%,orange 60%,#3edf4b 60%,#3edf4b 80%,#3363ff 80%);
    border-style:ridge ;
    border-width:10px;
    border-bottom-color:orange;
    border-top-color:#fd00fc;
    border-right-color:yellow;
    border-left-color:#3edf4b;
}
.one{
    
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.4);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.2px);
-webkit-backdrop-filter: blur(6.2px);
border: 1px solid rgba(255, 255, 255, 0.16);
}
img{
    backdrop-filter: blur(30px);
    border-radius:20px;
}



        </style>


    </head>
    <body>
        <h1 align="center">🌍🔥ART DAY🔥🌍</h1>
      
        <center><div class="one">
            <p>1.As I work on my drawings, day after day, what seemed unattainable before is now gradually becoming possible.</p>
            <p>2.A true artist is not one who is inspired, but one who inspires others. ...</p>
            <p>3.Inspiration exists, but it has to find you working.</p>
        </div></center><br>
    <center><div></div></center><br>
       <center><img src="https://dl.dropbox.com/scl/fi/mazngwfrc1aaa67w9k401/images-3.jpeg?rlkey=ru9pp2dvjeyewdhxe64wly8do&dl=0 "></center>
    </body>
</html>